# math-vault

./: .gitignore  README.md  package-lock.json  package.json
backend/: README.md  build.gradle
backend/src/main/java/com/mathvault/backend/: BackendApplication.java
backend/src/main/java/com/mathvault/backend/common/domain/: BaseEntity.java  EntityId.java  EntityIdConverter.java
backend/src/main/java/com/mathvault/backend/config/: CorsConfig.java  HttpExceptionFilter.java  SecurityConfig.java
backend/src/main/java/com/mathvault/backend/course/dto/: GetAllCoursesResponseDto.java  TagDto.java  TopicDto.java
backend/src/main/java/com/mathvault/backend/course/dto/request/: FindCourseByNameRequestDto.java
backend/src/main/java/com/mathvault/backend/course/dto/response/: GetCourseByNameResponseDto.java
backend/src/main/java/com/mathvault/backend/course/infrastructure/entities/: CourseEntity.java  TopicEntity.java
backend/src/main/java/com/mathvault/backend/course/interfaces/: CourseController.java  CourseEntity.java
backend/src/main/java/com/mathvault/backend/course/repositories/: CourseRepository.java
backend/src/main/java/com/mathvault/backend/course/services/: CourseService.java  ICourseService.java
backend/src/main/java/com/mathvault/backend/db/: CourseEntity.java  ModuleEntity.java  TagEntity.java  TopicEntity.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V11__Create_Tags_Table.sql  V13__Create_Course_Tags_Table.sql  V1__Create_Courses_Table.sql  V3__Create_Modules_Table.sql  V3__Create_Topics_Table.sql  V5__Create_Course_Modules_Table.sql  V5__Create_Course_Topics_Table.sql  V7__Create_Topics_Table.sql  V9__Create_Module_Topics_Table.sql
backend/src/main/resources/db/seed/: V10__Seed_Module_Topics_Table.sql  V12__Seed_Tags_Table.sql  V14__Seed_Course_Tags_Table.sql  V2__Seed_Courses_Table.sql  V4__Seed_Modules_Table.sql  V4__Seed_Topics_Table.sql  V6__Seed_Course_Modules_Table.sql  V6__Seed_Course_Topics_Table.sql  V8__Seed_Topics_Table.sql
backend/src/test/java/com/mathvault/backend/: BackendApplicationTests.java
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.component.ts  app.module.ts  app.routes.ts
client/src/app/components/: index.ts
client/src/app/components/layouts/layout-landing/: layout-landing.component.html  layout-landing.component.ts
client/src/app/components/navbars/navbar/: navbar.component.html
client/src/app/core/components/layout/: layout.component.html  layout.component.ts
client/src/app/core/components/loader/: loader.component.html
client/src/app/core/components/logo/: logo.component.html  logo.component.ts
client/src/app/core/components/navbar/: navbar.component.html  navbar.component.ts
client/src/app/features/course/: course.module.ts  course.service.ts  course.ts  module.ts
client/src/app/features/course/course/: course.component.html  course.component.ts
client/src/app/features/course/course-info/: course-info.component.html  course-info.component.ts
client/src/app/features/course/course-tags/: course-tags.component.html  course-tags.component.spec.ts  course-tags.component.ts
client/src/app/features/courses/: course.ts
client/src/app/features/dashboard/: dashboard.component.html  dashboard.component.ts
client/src/app/features/home/: home.component.html  home.component.ts  home.module.ts  home.service.ts
client/src/app/features/study/: study.module.ts
(+15 files in other folders)
